# --- Project identity (MANDATORY) ---
sonar.projectKey=java-app
sonar.projectName=java-app
sonar.projectVersion=1.0

# --- Server ---
sonar.host.url=http://100.26.109.180:9000

# --- Authentication (token injected by Jenkins) ---
sonar.login=${SONAR_TOKEN}

# --- Source configuration ---
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# --- Coverage (JaCoCo) ---
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# --- Exclusions ---
sonar.exclusions=**/target/**,**/*.war,**/*.jar
